{
  "name": "neo4j-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.ts",
    "build": "tsc",
    "serve": "node dist/server.js",
    "test": "jest",
    "lint": "eslint **/*.ts */controllers/*.ts */swagger/*.ts --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "deep-equal": "^2.0.3",
    "dotenv": "^10.0.0",
    "elastic-apm-node": "^3.15.0",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "jsonabc": "^2.3.1",
    "morgan": "^1.10.0",
    "neo4j-driver": "^4.3.0",
    "swagger-jsdoc": "^6.0.7",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^15.6.1",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0"
  },
  "resolutions": {
    "safe-eval": "^0.4.0",
    "qs": "^6.7.0",
    "superagent": "^3.7.0",
    "debug": "^3.1.0",
    "extend": "^3.0.2"
  }
}
