{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": false,
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types"
    ],
    "forceConsistentCasingInFileNames": true
  }
}